<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_star_rate"
        android:id="@+id/rating_item"
        android:title="Rating"/>
    <item
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favorites_item"
        android:title="Favorites"/>
    <item
        android:icon="@drawable/ic_movie"
        android:id="@+id/movie_item"
        android:title="Movies"/>
</menu>